# sample-java-s3

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: app.properties
